<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TestingPlace.Model.Testing.Questions.DefaultQuestion" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\Testing\Questions\DefaultQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingPlace.Model.Testing.Questions.Question" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>Model\Testing\Questions\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingPlace.Model.Testing.Questions.QuestionEntity" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAIAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Model\Testing\Questions\QuestionEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingPlace.Model.Testing.Answers.AnswerEntity">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>Model\Testing\Answers\AnswerEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingPlace.Model.Testing.Answers.AnswerListExtensions" Collapsed="true">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Testing\Answers\AnswerListExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingPlace.Model.Testing.Answers.MultipleQuestionAnswer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAAAAAAACACAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\Testing\Answers\MultipleQuestionAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingPlace.Model.Testing.Answers.OrderQuestionAnswer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Testing\Answers\OrderQuestionAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingPlace.Model.Testing.Answers.QuestionAnswer">
    <Position X="17.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Testing\Answers\QuestionAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingPlace.Model.Testing.Test" Collapsed="true">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAAAAAAACAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Testing\Test.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingPlace.Model.Testing.TestEntity" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\Testing\TestEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingPlace.Model.Testing.TestSolveEntity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Testing\TestSolveEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingPlace.Model.Users.UserEntity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAACAQIAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Model\Users\UserEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingPlace.Data.Tests.Json.JsonQuestion" Collapsed="true">
    <Position X="22" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Data\Tests\Json\JsonQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingPlace.Data.Tests.Json.JsonTest" Collapsed="true">
    <Position X="23.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Data\Tests\Json\JsonTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingPlace.Data.Tests.Json.JsonTestRepository" Collapsed="true">
    <Position X="14.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Data\Tests\Json\JsonTestRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingPlace.Data.Tests.TestRepository" Collapsed="true">
    <Position X="14.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAgAAAAAABAAAAAAAAAAIEIAAAABgAAAAAAAAA=</HashCode>
      <FileName>Data\Tests\TestRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingPlace.Data.Users.Json.JsonUserRepository" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Data\Users\Json\JsonUserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingPlace.Data.Users.UserRepository" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAgAAAAAABAAAAAAAAAAIEIAIAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Users\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TestingPlace.Model.Testing.Questions.ITestQuestion" Collapsed="true">
    <Position X="23.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\Testing\Questions\ITestQuestion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingPlace.Model.Testing.Answers.IQuestionAnswer" Collapsed="true">
    <Position X="20.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Testing\Answers\IQuestionAnswer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingPlace.Model.Testing.Answers.IAnswer">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\Testing\Answers\IAnswer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingPlace.Model.Testing.ITest" Collapsed="true">
    <Position X="22" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Testing\ITest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingPlace.Model.IEntity">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingPlace.Data.IBaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="22" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAgAAAAAABAAAAAAAAAAIEIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\IBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TestingPlace.Model.Testing.TestTheme" Collapsed="true">
    <Position X="20.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAgQAAAAAAAACAAAAEAAAAAAAAAAhAA=</HashCode>
      <FileName>Model\Testing\TestEntity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>